63f7b34db8d8cdea90c76aacccf841ec
::res://::1764278293
panel_container.tscn::PackedScene::7757746216344195268::1764277534::0::1::::<><><>0<>0<><>::
::res://Graphics/::1764275812
Mirjam.png::CompressedTexture2D::3918786102497314705::1764275793::1764275812::1::::<><><>0<>0<>62e4276eb8a6fd8d05cbd703450f1eed<>res://.godot/imported/Mirjam.png-84c5818e166654b366cabbdebd3b14e1.ctex::
::res://Resources/::1764277097
::res://Resources/Hero/::1764277763
BoxerBadger.tres::Resource/HeroData::232004854078473492::1764277738::0::1::::<><><>0<>0<><>::uid://cg6we33ta62qy::::res://Scripts/Heroes/HeroData.gd
MrRabbitMonk.tres::Resource/HeroData::3190417334804665140::1764277744::0::1::::<><><>0<>0<><>::uid://cg6we33ta62qy::::res://Scripts/Heroes/HeroData.gd
OrcHexblade.tres::Resource/HeroData::8651058194362409879::1764277753::0::1::::<><><>0<>0<><>::uid://cg6we33ta62qy::::res://Scripts/Heroes/HeroData.gd
TrollRanger.tres::Resource/HeroData::2453818346237558316::1764277763::0::1::::<><><>0<>0<><>::uid://cg6we33ta62qy::::res://Scripts/Heroes/HeroData.gd
::res://Scenes/::1764277763
BaseUI.tscn::PackedScene::2065904335881797781::1764277763::0::1::::<><><>0<>0<><>::uid://ca3k3itdo55gm::::res://Scenes/HeroSlot.gd
HeroSlot.gd::GDScript::4831301566351191616::1764275793::0::1::::<>PanelContainer<><>0<>0<><>::
main.tscn::PackedScene::8890921975542776282::1764276616::0::1::::<><><>0<>0<><>::uid://beb5mhxxuniew::::res://Scripts/main.gd<>uid://4o0e327hk6p2::::res://Scenes/BaseUI.tscn
::res://Scenes/Heroes/::1764275793
MrRabbitMonk.tscn::PackedScene::7595317057403596616::1764275793::0::1::::<><><>0<>0<><>::uid://bdcgimto455j7::::res://Scripts/Heroes/Hero.gd<>uid://blppyby2i0jom::::res://Resources/Hero/MrRabbitMonk.tres<>uid://bv3j3m02aoe8p::::res://Graphics/Mirjam.png
::res://Scripts/::1764277097
main.gd::GDScript::2671083779575357446::1764275793::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Heroes/::1764277738
Hero.gd::GDScript::2601495218730705162::1764277738::0::1::::Hero<>Node2D<><>0<>0<><>::
HeroData.gd::GDScript::5259314571379582204::1764277738::0::1::::HeroData<>Resource<><>0<>0<><>::
