63f7b34db8d8cdea90c76aacccf841ec
::res://::1764274033
::res://Graphics/::1764273793
Mirjam.png::CompressedTexture2D::3918786102497314705::1719023177::1764273793::1::::<><><>0<>0<>62e4276eb8a6fd8d05cbd703450f1eed<>res://.godot/imported/Mirjam.png-84c5818e166654b366cabbdebd3b14e1.ctex::
::res://Resources/::1764274016
::res://Resources/Hero/::1764274016
MrRabbitMonk.tres::Resource/HeroData::3190417334804665140::1764273277::0::1::::<><><>0<>0<><>::uid://cg6we33ta62qy::::res://Scripts/Heroes/HeroData.gd
OrcHexblade.tres::Resource/HeroData::8651058194362409879::1764273388::0::1::::<><><>0<>0<><>::uid://cg6we33ta62qy::::res://Scripts/Heroes/HeroData.gd
::res://Scenes/::1764274086
Background.tscn::PackedScene::2065904335881797781::1764274221::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::8890921975542776282::1764274238::0::1::::<><><>0<>0<><>::uid://beb5mhxxuniew::::res://Scripts/main.gd<>uid://4o0e327hk6p2::::res://Scenes/Background.tscn
::res://Scenes/Heroes/::1764274104
MrRabbitMonk.tscn::PackedScene::7595317057403596616::1764274104::0::1::::<><><>0<>0<><>::uid://bdcgimto455j7::::res://Scripts/Heroes/Hero.gd<>uid://blppyby2i0jom::::res://Resources/Hero/MrRabbitMonk.tres<>uid://bv3j3m02aoe8p::::res://Graphics/Mirjam.png
::res://Scripts/::1764272964
main.gd::GDScript::2671083779575357446::1764272964::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Heroes/::1764273976
Hero.gd::GDScript::2601495218730705162::1764273639::0::1::::<>Node2D<><>0<>0<><>::
HeroData.gd::GDScript::5259314571379582204::1764273976::0::1::::HeroData<>Resource<><>0<>0<><>::
